# zad

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/zad/adapter/: LectureCategoryAdapter.java  LectureSubcategoryAdapter.java
app/src/main/java/com/idea/zad/common/: MyApp.java
app/src/main/java/com/idea/zad/common/activity/: BaseActivity.java
app/src/main/java/com/idea/zad/common/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/idea/zad/common/eventbus/: EventBusList.java  EventBusObject.java  EventBusUtil.java  EventBustAction.java
app/src/main/java/com/idea/zad/common/frag/: BaseFragment.java
app/src/main/java/com/idea/zad/common/navigation/: Navigator.java  NavigatorCallback.java
app/src/main/java/com/idea/zad/common/observer/: BaseView.java  LoadingView.java
app/src/main/java/com/idea/zad/common/presenter/: BasePresenter.java
app/src/main/java/com/idea/zad/common/util/: ActivityUtils.java  CacheUtil.java  FragmentUtils.java  PresenterUtils.java  ToolbarActionInit.java  ToolbarInit.java  Utils.java  UtilsAccess.java
app/src/main/java/com/idea/zad/component/: AppCustomTv.java  BaseCustomTextView.java  ContentTextView.java  CustomBtn.java  CustomTypefaceSpan.java  FontCache.java  FontUtils.java  ResetPrefsDialogPreference.java  SeekBarPreference.java
app/src/main/java/com/idea/zad/constants/: C.java
app/src/main/java/com/idea/zad/database/: CopyDataBase.java  DatabaseHelper.java
app/src/main/java/com/idea/zad/eventbus/: ToolbarTitleChangeEvent.java
app/src/main/java/com/idea/zad/model/: Lecture.java  LectureCategory.java
app/src/main/java/com/idea/zad/ui/activity/: AboutActivity.java  EditLectureActivity.java  FavoriteActivity.java  LectureActivity.java  MainActivity.java  ReferencesActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/idea/zad/ui/fragment/: LectureCategoryFrag.java  LectureSubcategoryFrag.java  SettingsFragment.java
app/src/main/java/com/idea/zad/ui/fragment/dialog/: OptionsDialog.java
app/src/main/java/com/idea/zad/util/: SharedPref.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bg_category_item_1.xml  bg_category_item_10.xml  bg_category_item_11.xml  bg_category_item_12.xml  bg_category_item_13.xml  bg_category_item_14.xml  bg_category_item_15.xml  bg_category_item_2.xml  bg_category_item_3.xml  bg_category_item_4.xml  bg_category_item_5.xml  bg_category_item_6.xml  bg_category_item_7.xml  bg_category_item_8.xml  bg_category_item_9.xml  details_text.xml  drawer_item_bg.xml  ic_apps.xml  ic_back_arrow.xml  ic_copy.xml  ic_edit.xml  ic_empty.xml  ic_facebook.xml  ic_family.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_white.xml  ic_feedback.xml  ic_islamic_art.xml  ic_islamic_art_2.xml  ic_islamic_prayer.xml  ic_mosque.xml  ic_mosque_2.xml  ic_mosque_and_moon.xml  ic_mosque_moon_and_star.xml  ic_open_book.xml  ic_overflow_dark.xml  ic_overflow_light.xml  ic_rate.xml  ic_share.xml  (+4 more)
app/src/main/res/drawable-ldpi/: my_list_selector.xml
app/src/main/res/drawable-xhdpi/: list_item_bg_normal.xml  list_item_bg_pressed.xml  row_inner.xml  row_outer.xml  toolbar_inner.xml  toolbar_outer.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_lecture.xml  activity_favorite.xml  activity_lecture.xml  activity_main.xml  activity_references.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_reset_prefs.xml  dialog_slider.xml  drawer_header.xml  fragment_category.xml  fragment_dialog_options.xml  fragment_subcategory.xml  toolbar_with_back_title.xml  toolbar_with_back_title_acton.xml  toolbar_without_back.xml  viewholder_category.xml  viewholder_subcategory.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  utils_strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
