ext.versions = [
        code             : 1,
        name             : '0.0.1',

        minSdk           : 16,
        targetSdk        : 24,
        compileSdk       : 24,
        buildTools       : '24.2.0',
        supportLibs      : '25.3.1',
        butterknife      : "8.5.1",
        retrofit         : "2.2.0",
        retrofitConvertor: "2.2.0",
        okHttp           : "3.7.0",
        rxjava           : "2.0.1",
        rxandroid        : "2.0.1",
        rxCache          : "1.6.4",
        rxadapter        : "2.0.0",
        logansquare      : "1.3.7",
        rxLifeCycle      : "1.0",
        constraintlayout : "1.0.2",
        circleIndicator  : "1.2.2@aar",
        materialdialog   : "0.9.0.1",
        eventBus         : "3.0.0",
        glide            : "3.7.0",
        storeVersion     : "10.2.1",
        circleImageView  : "2.1.0",
        GeoFire          : "2.1.1",
        okUrlConnection  : "3.6.0",
        directionLib     : "1.1.0",
        facebook         : "4.17.0",
        mapUtils         : "0.5",
        webSocket        : "1.3.0",
        multidex         : "1.0.1",
        picasso          : "2.5.2",
        parceler         : "1.1.12",
        circleProgress   : "v1.2.9",
        gson             : "2.8.1",
        admob            : "11.0.0",
//                 : "",
]

ext.libraries = [
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportAppCompat   : 'androidx.appcompat:appcompat:1.0.0',
        supportCompat      : "com.android.support:support-compat:$versions.supportLibs",
        supportDesign      : 'com.google.android.material:material:1.0.0',
        supportPreference  : 'androidx.preference:preference:1.0.0',
        supportPercent     : "com.android.support:percent:$versions.supportLibs",
        supportGridlayout  : "com.android.support:gridlayout-v7:$versions.supportLibs",
        cardView           : 'androidx.cardview:cardview:1.0.0',
        butterknife        : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        rxjava             : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        rxandroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        rxCache            : "com.github.VictorAlbertos.RxCache:runtime:${versions.rxCache}",
        retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
        retrofitConvertor  : "com.squareup.retrofit2:converter-gson:${versions.retrofitConvertor}",
        okHttp             : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
        okHttpInterceptor  : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
        rxLifeCycle        : "com.trello:rxlifecycle-android:${versions.rxLifeCycle}",
        constraintLayout   : "com.android.support.constraint:constraint-layout:${versions.constraintlayout}",
        circleIndicator    : "me.relex:circleindicator:${versions.circleIndicator}",
        materilaDialog     : "com.afollestad.material-dialogs:core:${versions.materialdialog}",
        eventBus           : "org.greenrobot:eventbus:${versions.eventBus}",
        glide              : "com.github.bumptech.glide:glide:${versions.glide}",
        GoogleMap          : "com.google.android.gms:play-services-maps:${versions.storeVersion}",
        GoogleLocations    : "com.google.android.gms:play-services-location:${versions.storeVersion}",
        GooglePlaces       : "com.google.android.gms:play-services-places:${versions.storeVersion}",
        FirebaseDatabase   : "com.google.firebase:firebase-database:${versions.storeVersion}",
        FirebaseCore       : "com.google.firebase:firebase-core:${versions.storeVersion}",
        FireaseMessageing  : "com.google.firebase:firebase-messaging:${versions.storeVersion}",
        supportAuth        : "com.google.android.gms:play-services-auth:$versions.storeVersion",
        circleImageView    : "de.hdodenhof:circleimageview:${versions.circleImageView}",
        GeoFire            : "com.firebase:geofire-android:${versions.GeoFire}",
        okUrlConnection    : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okUrlConnection}",
        directionLib       : "com.github.jd-alexander:library:${versions.directionLib}",
        facebook           : "com.facebook.android:facebook-android-sdk:${versions.facebook}",
        mapUtils           : "com.google.maps.android:android-maps-utils:${versions.mapUtils}",
        webSocket          : "org.java-websocket:Java-WebSocket:${versions.webSocket}",
        multidex           : 'androidx.multidex:multidex:2.0.0',
        picasso            : "com.squareup.picasso:picasso:${versions.picasso}",
        parceler           : "org.parceler:parceler-api:${versions.parceler}",
        parcelerAnnotaitionProcessor : "org.parceler:parceler:${versions.parceler}",
        circleProgress     : "com.github.jakob-grabner:Circle-Progress-View:${versions.circleProgress}",
        gson               : "com.google.code.gson:gson:${versions.gson}",
        admob              : "com.google.android.gms:play-services-ads:${versions.admob}",
]