apply plugin: 'com.android.application'
// TODO
//apply plugin: 'android-apt'
//apply plugin: 'realm-android'
//apply plugin: 'io.fabric'
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.idea.zad"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "2.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties', 'META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/MANIFEST.MF']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.multidex

    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    implementation libraries.eventBus
    implementation libraries.parceler
    implementation libraries.supportPreference
    implementation libraries.gson
    implementation libraries.materilaDialog
    implementation libraries.rxjava
    implementation libraries.rxandroid
    annotationProcessor libraries.parcelerAnnotaitionProcessor
    implementation libraries.admob
    implementation libraries.cardView

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.rarepebble:colorpicker:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}


