<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/mainCoordinator">

    <android.support.v4.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/main_back"
            android:orientation="vertical">

            <include layout="@layout/toolbar_without_back"/>

            <FrameLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <!-- IMPORTANT: MUST BE AT BOTTOM -->
        <android.support.design.widget.NavigationView
            android:fitsSystemWindows="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:itemTextColor="@color/black"
            app:itemBackground="@drawable/drawer_item_bg"
            app:menu="@menu/menu_drawer"
            />

    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>