<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:activity="com.idea.zad.ui.activity.ReferencesActivity">

    <include layout="@layout/toolbar_with_back_title"/>

    <ImageView
        android:id="@+id/iv_islamDoorLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/islam_door_logo"
        android:scaleType="fitXY"
        android:layout_margin="10dp"/>

    <com.idea.zad.component.AppCustomTv
        android:text="@string/islam_door_reference"
        android:textSize="@dimen/common_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoLink="all"/>
</LinearLayout>
