<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolbar"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_toolbarBack"
            app:srcCompat="@drawable/ic_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <com.idea.zad.component.AppCustomTv
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العنوان"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            />

        <com.idea.zad.component.AppCustomTv
            android:id="@+id/tv_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            />


    </RelativeLayout>




</androidx.appcompat.widget.Toolbar>